// Last post

.last_post
  padding: 240px 0 20px 0

.last_post_item
  &__image
    width: 100%
    margin-bottom: 30px
    img
      width: 100%
      transition: $transition
      &:hover
        transition: $transition
        transform: scale(1.05)
  &__title
    width: 595px
    max-width: 100%
    margin-bottom: 10px
    .title
      a
        color: $color_black
        font-size: 40px
        font-weight: 400
        transition: $transition
        &:hover
          transition: $transition
          color: $color_red
  &__date,
  &__author
    color: $color_black
    font-size: 14px
    font-weight: 300
    line-height: 23px
    letter-spacing: 0.44px

// Posts item

.swiper-blog
  overflow: hidden
  padding: 50px 0 150px 0

.posts_wrap
  &__nav_top
    top: 0
  &__nav_bottom
    bottom: -30px
  &__nav_top,
  &__nav_bottom
    position: relative
    display: flex
    justify-content: flex-end
    .swiper-button-next,
    .swiper-button-prev
      transform: rotate(0)
      outline: none
      width: auto
      right: auto
      left: auto
      top: auto
      background-image: none
      position: relative
      color: #e24747
      margin: 0
      font-size: 14px
      font-weight: 400
      line-height: 23px
      letter-spacing: 0.44px
    .swiper-button-prev
      padding-right: 9px
      &:before
        position: absolute
        content: ''
        right: 0
        width: 1px
        height: 23px
        border-right: 1px solid $color_red
    .swiper-button-next
      padding-left: 9px

.posts_item
  &__image
    max-width: 100%
    margin-bottom: 10px
    img
      width: 100%
      transition: $transition
      &:hover
        transition: $transition
        opacity: 0.8
  &__title
    min-height: 40px
    padding: 0 11px
    margin-bottom: 5px
    .title
      a
        color: $color_black
        font-size: 14px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0.44px
        transition: $transition
        &:hover
          transition: $transition
          color: $color_red
  &__author,
  &__date
    padding: 0 11px
    color: $color_black
    font-size: 12px
    font-weight: 300
    line-height: 17px
    letter-spacing: 0.38px

// Single post

.single_post
  padding: 240px 0 20px 0
  &__link
    margin-bottom: 25px
    position: relative
    padding-left: 12px
    display: flex
    align-items: center
    &:hover
      transition: $transition
      &:before
        left: -15px
    &:before
      transition: $transition
      position: absolute
      content: ''
      left: -10px
      background-image: url("../img/icon_arrow.svg")
      background-size: cover
      background-repeat: no-repeat
      width: 15px
      height: 20px
    a
      color: $color_red
      font-size: 14px
      font-weight: 400
      line-height: 21px
      letter-spacing: 0.44px

.single_item
  &__info
    padding: 0 18px
  &__image
    width: 100%
    margin-bottom: 30px
    img
      width: 100%
  &__title
    width: 595px
    max-width: 100%
    margin-bottom: 10px
    .title
      color: $color_black
      font-size: 40px
      font-weight: 400
  &__date,
  &__author
    color: $color_black
    font-size: 14px
    font-weight: 300
    line-height: 23px
    letter-spacing: 0.44px
  &__date
    margin-bottom: 25px
  &__socials
    margin-bottom: 30px
  &__content
    margin-bottom: 30px
    p
      margin-bottom: 15px
    p,
    li,
    a
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 24px
      letter-spacing: 0.44px
      b,
      strong
        font-weight: bold
    li
      list-style: disc
    a
      color: $color_red

// More posts

.more_posts
  padding: 63px 0 93px 0
  &__title
    padding: 0 18px
    margin-bottom: 30px
    text-align: center
    .title
      color: $color_black
      font-size: 30px
      font-weight: 400
      line-height: 40px
      text-transform: uppercase
    img
      padding-top: 20px
  &__wrapper
    margin-bottom: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__all
    text-align: center
    a
      color: $color_red
      font-size: 14px
      font-weight: 400
      line-height: 21px
      letter-spacing: 0.44px
      position: relative
      &:before
        position: absolute
        content: ''
        width: 100%
        height: 1px
        background-color: $color_red
        bottom: -2px

.more_item
  width: 30.5%
  margin-bottom: 30px


