// Footer

.footer
  padding: 121px 0
  min-height: 575px
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat
  position: relative
  &__pseudo
    top: -44px
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: absolute
    &:after
      content: ''
      position: relative
      background-color: $color_red
      width: 24px
      height: 44px
    &:before
      content: ''
      position: relative
      background-color: #394560
      width: 24px
      height: 44px
  &__wrapper
    display: flex
    justify-content: space-between

.footer_item
  width: 50%
  max-width: 100%
  &:nth-child(2)
    width: 260px
    max-width: 100%
  &__nav
    margin-bottom: 33px
    ul
      padding: 0
      margin: 0
      display: flex
      li
        margin: 0 15px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        a
          color: $color_white
          font-size: 14px
          font-weight: 400
          line-height: 40px
          text-transform: uppercase
  &__socials
    margin-bottom: 80px
    display: flex
    ul
      padding: 0
      margin: 0
      display: flex
      li
        margin: 0 10px
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        i
          color: $color_red
          font-size: 20px
  &__copyright
    p
      color: $color_white
      font-size: 12px
      font-weight: 400
      line-height: 18px
  &__title
    margin-bottom: 20px
    .title
      color: $color_white
      font-size: 14px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
  &__form
    form
      position: relative
      .wpcf7-not-valid
        border-color: $color_red
      .wpcf7-not-valid-tip
        display: none
        color: $color_red
        font-size: 12px
        position: absolute!important
        width: 200px
        min-width: 200px
        max-width: 100%
      .wpcf7-validation-errors
        position: absolute
        margin: 20px 0 0 0
        bottom: -40px
        border: 1px solid $color_red
        color: $color_red
        font-size: 12px
      .wpcf7-mail-sent-ok
        position: absolute
        margin: 20px 0 0 0
        bottom: -40px
        border: 1px solid $color_white
        color: $color_white
        font-size: 12px
      input
        padding-left: 14px
        width: 100%
        outline: 0
        height: 35px
        border: 1px solid #576176
        background-color: rgba(255, 255, 255, 0)
        color: $color_white
        font-size: 14px
        font-weight: 400
        line-height: 34px
        &::placeholder
          color: $color_white
          font-size: 14px
          font-weight: 400
          line-height: 34px
      input[type="submit"]
        cursor: pointer
        padding: 0
        margin-top: 24px
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        max-width: 100%
        height: 41px
        box-shadow: 0 7px 12px rgba(208, 58, 58, 0.45)
        border-radius: 2px
        background-color: $color_red
        color: $color_white
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        transition: $transition
        &:hover
          transition: $transition
          color: $color_red
          background-color: $color_white
          box-shadow: 7px 7px 12px rgba(208, 58, 58, 0.45)